# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Databse connection string, if empty chat information only exists locally
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://chatgpt:xxxx@database:27017

# Allow anyone register
REGISTER_ENABLED=false

# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=http://127.0.0.1:1002

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
REGISTER_MAILS=@qq.com,@sina.com,@163.com

# Only effective if AUTH_SECRET_KEY is set
# The roon user only email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt

# Only effective if AUTH_SECRET_KEY is set
# User register email verify
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=yourname@example.com
SMTP_PASSWORD=yourpassword

# MongoDB init config
MONGO_INITDB_ROOT_USERNAME=chatgpt
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chatgpt